JWT_SECRET=your-super-secret-key
PROVER_JSON_RPC_URL=http://localhost:3030
RELAYER_API_KEY="get your API Key from Horizen Labs team"
RELAYER_API_URL="https://relayer-api.horizenlabs.io/api/v1"
VK="0xdceecd6f862080881919186844e86400f4c6772c0e21a9ebdf76c7ff947772af"
